<?xml version="1.0" encoding="utf-8"?>
<project name="Testbench" basedir="." default="test">
  <target name="lint" description="Syntax checks">
    <exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
      <arg line=". -e php,phpt --exclude vendor --exclude temp --colors"/>
    </exec>
  </target>
  <target name="cs" description="Coding standards compliance">
    <exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--extensions=php,phpt"/>
      <arg value="."/>
      <arg value="--standard=phpcs.xml"/>
      <arg value="--colors"/>
      <arg value="-p"/>
    </exec>
  </target>
  <target name="phpstan" description="PHPStan analyzes">
    <exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
      <arg value="analyze"/>
    </exec>
  </target>
  <target name="tests" description="Unit tests">
    <exec executable="src/run-tests" logoutput="true" passthru="true" checkreturn="true">
      <arg value="--bootstrap"/>
      <arg path="tests/bootstrap.php"/>
      <arg value="--coverage"/>
      <arg path="./coverage.html"/>
      <arg value="--coverage-src"/>
      <arg path="./src"/>
    </exec>
  </target>
  <target name="test" depends="lint,cs,phpstan,tests"/>
</project>